<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LlistaConcerts">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="639dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titol"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#86a99c"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="CONCERTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="601dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/llistaConcerts"
                android:layout_width="355dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>