<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miki_portada"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="639dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titol"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#86a99c"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="MIKI NÚÑEZ"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="140dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="246dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btEntrada"
            android:layout_width="84dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:backgroundTint="#86A99C"
            android:hapticFeedbackEnabled="false"
            android:text="ENTRADES"
            app:strokeColor="#BD2727" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btMaps"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:backgroundTint="#86A99C"
            android:text="MAPA" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="88dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="485dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="158dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btConf"
            android:layout_width="92dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:backgroundTint="#86A99C"
            android:text="CONFIGURACIÓ" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="23dp"
        android:layout_marginTop="692dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="ERIC PONS GONZALEZ | ARNAU ROIG BOADA"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>